body {
    display: grid;
    grid-template-columns: 100px auto; 
    grid-template-rows: 80px auto; 
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-color: var(--secondary--color);
    color: var(--text-color);
    font-family: sans-serif;
}
body::before {
    content: "";
    position: absolute;
     top: 10%;
    background-image: url(../assets/images/background.png);
    opacity: 0.2;
    z-index: 0; 
    width: 100%;
    height: 80vh; 
}
main {
    justify-content: center;
    align-items: center;
    height: 100vh;
    letter-spacing: 2px;
    z-index: 100;
}
.header-container{
    font-family: Bangers;
}
.header-container h1::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--secondary--color);
    margin-top: 5px;
    
}
.chatbot {
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 1fr; 
    gap: 2vw; 
    background-color: var(--primary-color);
    border-radius: 2vw;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    width: clamp(300px, 80vw, 1100px); 
    max-width: 1100px;
    height: clamp(500px, 75vh, 900px);
    max-height: 900px;
    padding: 2vw; 
    position: relative;
    margin-right: 100px;

}

aside {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start;

    border-radius: 10px;
    height: 100%; 
}
.bot-message .avatar {
    margin-bottom: 50px;
    height: auto;
    width: 5vw;
}


#chat {
    background: var( --tertiarty-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
}

.chat-container {
    width: 400px;
    border-radius: 10px;
    padding: 20px;
}
.chat-box {
    height: 300px;
    overflow-y: auto;
   
    padding-bottom: 10px;
    width: 80%;
    border-left:2px solid var(--secondary--color); ;
}
.message {
    display: flex;
    align-items: center;
    margin: 5px 0;
}
.bot-message {
    justify-content: flex-start;
}
.user-message {
    justify-content: flex-end;
    text-align: right;
}
.message .text {
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}
.bot-message .text {
    background: white;
    color: black;
}
.user-message .text {
    background:white;
    color: black;
}
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}

.input-container {
    margin-top: 10px;
    display: flex;
}
#user-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.text-lego-stroke{
    border-top-right-radius:5px ;
    border-bottom-right-radius: 5px;
}

.chatbot-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    width: 100vw; 
}
.self-portret{
    height: auto;
    width: 60px;
}
li:hover{

    scale: 1.1;
}
ul{
    font-family: Oswald;
    padding: 0;
}
li{
    list-style: none;
}

h4 ::after{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--secondary--color);
    margin-top: 5px;
    border-bottom: solid 2px var(--secondary--color);
}


.close{
    position: absolute;
    left: 96%;
    top: 3%;
    text-decoration: none;
    
}

::-webkit-scrollbar {
    width: 5px; 
}
::-webkit-scrollbar-track {
    background: var(--primary-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: var(--secondary--color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--tertiarty-color); 
}

@media screen and (max-width: 600px) {
    .chatbot {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 70vh;
        padding: 1rem;
        gap: 1rem;
        margin: auto; 
      

    }
 

    aside {
        width: 100%;
        text-align: center;
        height: auto;
    }

    .header-container {
        display: flex;
        flex-direction: row; 
        align-items: center; 
        gap: 10px; 
        white-space: nowrap; 
    }
    
    .header-container img {
        width: 50px; 
        height: auto;
        flex-shrink: 0; 
    }
    footer{
        display: none;
    }
    #chat {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .chat-container {
        width: 0%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto; 
    }

    .chat-box {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 10px;
    }

    .input-container {
        width: 100%;
    }
    .close {
        left: auto;
        right: 5%;
        top: 2%;
    }
    .avatar{
        height: auto;
        width: 30px !important;
    }
}
