body {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 80px auto;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background-color: var(--secondary--color);
  color: var(--text-color);
  font-family: sans-serif;
}
body::before {
  content: "";
  position: absolute;
  top: 10%;
  background-image: url(../assets/images/background.png);
  opacity: 0.2;
  z-index: 0;
  width: 100%;
  height: 80vh;
}
main {
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  z-index: 100;
  background-color: var(--primary-color);
  margin: 10%;
  height: 80vh;
  max-height: 100vh;
  overflow-y: auto;
  border-radius: 10px;
}
.header-container h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--secondary--color);
  margin-top: 5px;
}

.genre-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 20px;
}

.genre-header {
  text-align: center;
  margin-bottom: 20px;
  position: sticky;
  z-index: 100;
  top: 0;
  background-color: var(--primary-color);
  width: 100%;
  height: 250px;
}

.genre-header h1 {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  font-family: Bangers;
  font-size: 28px;
}

.genre-header h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--secondary--color);
}

.header-2 {
  font-family: Bangers;
  width: 100%;
}

.header-2 img {
  width: 20%;
}

.items {
  display: flex;
  flex-direction: column;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Oswald;
  position: relative;
  margin-bottom: 5%;
  gap: 10%;
}

#content:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: -10%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--secondary--color);
}

.superheroes-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}

.figure-container {
  margin-bottom: 20px;
  font-size: 19px;
  font-weight: bold;
}

#code {
  font-size: 12px;
}

.figure-container figure {
  text-align: center;
}

.figure-container img {
  width: 50%;
  height: auto;
}

.figure-pieces img {
  width: 50%;
}

.legoset-container {
  display: flex;
  gap: 20px;
}

.legoset-item img {
  width: 60%;
}

#swinging-spiderman {
  position: absolute;
  top: -50px;
  right: 0%;
  height: auto;
  width: 20%;
  z-index: 1000;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  color: var(--text-color);
  height: 40%;
  width: 20%;
  font-size: 24px;
  font-family: Oswald;
}

#popup-title {
  font-size: 28px;
  font-weight: bold;
  font-family: Bangers;
  width: 20%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10px;
}

#popup-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--secondary--color);
}

.close-button {
  position: absolute;
  right: 20px;
  font-size: 25px;
  height: 10%;
  cursor: pointer;
  color: var(--text-color);
}

.remove-btn {
  position: absolute;
  right: 20px;
  font-size: 25px;
  height: 10%;
  cursor: pointer;
  color: var(--text-color);
}

.remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 80px auto;
    height: 100vh;
  }

  header {
    grid-column: 1 / -1;
  }

  nav {
    display: none;
  }

  main {
    grid-column: 2;
    width: 80%;
    margin-top: 80px;
  }

  #content {
    display: flex;
    flex-direction: column;
    border: solid rgb(72, 69, 69);
    border-radius: 15px;
  }

  .items {
    gap: 30px;
  }

  .genre-header h1 {
    font-size: 20px;
    width: 100%;
  }

  .genre-header h2 {
    font-size: 18px;
  }

  .header-2 img {
    width: 50%;
  }

  #swinging-spiderman {
    display: none;
  }

  .superheroes-section {
    display: flex;
    flex-wrap: wrap;
  }

  .figure-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
  }

  .figure-container img {
    width: 80%;
  }

  .figure-pieces {
    width: 50%;
    margin-top: 15%;
  }

  .figure-pieces img {
    width: 80%;
  }

  .figure-container figure {
    width: 100%;
  }

  .legoset-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
  }

  #content:not(:last-child)::after {
    margin-bottom: 5%;
  }
}
