body {
    display: grid;
    grid-template-columns: 100px auto;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-color: var(--secondary--color);
    color: var(--text-color);
    font-family: sans-serif;
}

body::before {
    content: "";
    position: absolute;
    top: 10%;
    background-image: url(../assets/images/background.png);
    opacity: 0.2;
    z-index: 0;
    width: 100%;
    height: 80vh;
}

main {
    background-color: var(--primary-color);
    border-radius: 20px;
    width: 80vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    position: relative;
    z-index: 1;
    padding: 20px;
    overflow: hidden;
    font-family: Oswald;
    letter-spacing: 2px;
}

.header-container {
    grid-column: 1 / -1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container h1 {
    display: inline-block;
    position: relative;
    padding-bottom: 5px;
    font-size: 40px;
    text-align: center;
    font-family: Bangers;
}

.header-container h1::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--secondary--color);
    margin-top: 5px;
}

.tooltip-button {
    color: var(--text-color);
    border: none;
    background-color: var(--primary-color);
}

.close {
    position: absolute;
    right: 5%;
    top: 5%;
    text-decoration: none;

}

#time-display {
    position: fixed;
    top: 10px;
    left: 50px;
    scale: 0.3;
}

.pixel {
    position: absolute;
}

#memory-game {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5vh;
    margin: 20px auto;
    padding: 15px;
    border-radius: 15px;
}

.card {
    width: 6vw;
    height: 18vh;
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.6s;
    cursor: url('../assets/images/cursor_hand.cur'), pointer !important;
}

.card.flip-back .front,
.card.flip-back .back {
    animation: flipAllCards 0.6s forwards;
}

.card .front,
.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: transform 0.6s;
}

.card .front {
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
}

.card .back {
    background-image: url(../assets/images/mysteryfig.png);
    background-size: 200%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(0deg);
    border: 2px solid #888;
}

.card.flipped .front {
    transform: rotateY(0deg);
}

.card.flipped .back {
    transform: rotateY(180deg);
}

/* button {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    background-color: var(--button-color);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
    text-transform: uppercase;
} */

button:hover {
    transform: scale(1.05);
}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

#popup-content {
    background-color: var(--primary-color);
    font-family: Oswald;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: black;
}

#popup-content h2 {
    color: var(--text-color);
}

#popup-content p {
    color: var(--text-color);
}

/* #popup-content button {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: var(--primary-color);
} */

dialog {
    width: 80%;
    max-width: 800px;
    max-height: 70vh;
    padding: 20px;
    color: var(--text-color);
    border-radius: 10px;
    border: none;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: left;
    background: var(--primary-color);
    overflow-y: auto;
}

dialog[open] {
    display: block;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

.info-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 80%;
    text-align: center;
    margin: 0;
}

menu {
    padding: 0;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.tooltip-button {
    all: unset;
    border: none;
}

.text-lego-stroke {
    font-size: clamp(20px, 2vw, 30px) !important;
    padding: 10px 5vw !important;
}

.text-lego-stroke::before {
    -webkit-text-stroke: clamp(3px, 0.2vw, 3px) var(--stroke-inner-color) !important;
}


.text-lego-stroke::after {
    -webkit-text-stroke: clamp(4px, 0.7vw, 7px) var(--stroke-outer-color) !important;
}

@keyframes flipAllCards {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

@media screen and (max-width: 786px) {
    body {
        display: flex;
    }

    .close {
        position: absolute;
        right: 2%;
        top: 10%;
        text-decoration: none;
    
    }
    
    .header-container h1 {
        padding-bottom: 5px;
        font-size: 20px;
        text-align: center;
        font-family: Bangers;
        margin-top: 20px;
    }
    
    .header-container h1::after {
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--secondary--color);
        margin-top: 5px;
    }

    #time-display {
        position: fixed;
        top: -35px;
        left: -250px;
        scale: 0.15;
    }
    
    .memory-container {
        width: 85vw;
    }

    #memory-game {
        grid-template-columns: repeat(4, 1fr);
        margin: 0;
        padding: 0;
        border-radius: 15px;
    }

    .card {
        width: 15vw;
        height: 18vh;
        perspective: 1000px;
        transition: transform 0.6s;
        cursor: url('../assets/images/cursor_hand.cur'), pointer !important;
    }

    .tooltip-button svg {
        width: 20px;
        height: 20px;
    }
}