* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 100px auto; 
    grid-template-rows: 80px auto; 
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-color: var(--secondary--color);
}
body::before {
    content: "";
    position: absolute;
     top: 10%;
    background-image: url(../assets/images/background.png);
    opacity: 0.2;
    z-index: 0; 
    width: 100%;
    height: 80vh; 
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    letter-spacing: 2px;
}
h2 {
    display: inline-block;
    position: relative;
    padding-bottom: 5px; 
}
h2::after {
    content: "";
    display: block;
    width: 100%; 
    height: 4px;
    background-color: var(--secondary--color); 
    margin-top: 5px; 
}
.stats {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(40%, 500px);
    margin: 0 auto; 
    text-align: center; 
}
.stats>span{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--tertiarty-color);
    height: 20px;
    width: 30%;border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.resultaat-container {
    position: relative;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 15px;
    padding: 20px;
    width: min(90%, 900px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
}
.close {
    position: absolute;
    top: 10px;  
    right: 0px;
    width: 40px; 
    height: auto;
    text-decoration: none;
}
.close:hover{
    transform: scale(1.1);
}
.main-bricks {
    position: absolute;
    top: 10px; 
    left: 10px; 
    display: flex;
    flex-direction: column; 
    gap: 5px; 
}
.brick {
    position: relative;
    display: flex;
    align-items: center;
    padding: 5px;
}
.brick-label{
    margin-left: 10px;
}
.main-bricks img {
    width: 30px; 
    height: auto;
    object-fit: contain;
}
.figuren-lijst {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    width: min(90%, 500px); 
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
    max-height: 300px;
    background-color: var(--tertiarty-color);
}
.figuur {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: 100%; 
    height: auto;
    background-color: #272B45;
}
.figuur-images {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 5px;
}
.figuur-status {
    width: 20px !important; 
    height: auto;
    object-fit: contain;
}
.figuur-naam {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 80%;
    border-radius: 5px;
    background-color: var(--primary-color);
}
.figuur img {
    width: 80%;
    max-width: 80px;
    height: auto;
    object-fit: contain;
}
.finish-btn {
    display: block;
    margin: 20px auto;
    background: red;
    color: white;
    padding: 10px 20px;
    font-size: clamp(14px, 2vw, 18px); 
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-family: Bangers;
    letter-spacing: 2px;

    text-shadow: 
        -2px -2px 0 black, 
         2px -2px 0 black, 
        -2px  2px 0 black, 
         2px  2px 0 black, 
        -3px -3px 0 yellow, 
         3px -3px 0 yellow, 
        -3px  3px 0 yellow, 
         3px  3px 0 yellow;
}
.finish-btn:hover {
    background: darkred;
}
.figuren-lijst::-webkit-scrollbar {
    width: 8px;
    height: 50px;
}
.figuren-lijst::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 10px;
}
.figuren-lijst::-webkit-scrollbar-thumb {
    background: #252733;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}
.figuren-lijst::-webkit-scrollbar-thumb:hover {
    background: #1a1b26;
}
@media (max-width: 900px) {
    .stats {
        flex-direction: column; 
        width: 90%; 
        gap: 10px; 
    }
}
#police-background {
    position: absolute;
    bottom: -200px; 
    right: 10px; 
    width: clamp(200px, 40vw, 600px); 
    height: auto;
    transform-origin: bottom right; 
}

